<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iframe test</title>
  <style>
    body {
      margin: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      margin-bottom: 10px;
      width: 90%;
      padding: 5px;
    }
    .input-wrapp {
      width: 50%;
    }
    button {
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="input-wrapp">
    <input type="text" id="input" value="">
    <button id="btn">GO</button>
  </div>
  <iframe
    referrerpolicy="origin-when-cross-origin"
    id="iframe"
    name="myframe"
    width="700px"
    height="600px"
    allowfullscreen
    scrolling="no"
    src=""
  ></iframe>

  <script>
    // https://www.izneo.local/fr/bd/romance/un-prince-a-croquer-5914/la-cite-des-eaux-mouvantes-16499/read
    const btn = document.querySelector('#btn')
    const iframe = document.querySelector('#iframe')

    btn.addEventListener('click', ()=> {
      iframe.src = document.querySelector('#input').value
    })
  </script>
</body>
</html>